<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Login Page</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; background-color: cornsilk;}

input[type=text], input[type=password] ,input[type=email]{
  width: 45%;
  padding: 9px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 0px solid rgba(126, 126, 126, 0.918);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgb(136, 134, 134);
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  max-width: 500px;
}
body{
    padding-top: 2%;
    background-color: rgb(210, 219, 235);
}
label{
    padding-right: 10px;
}


</style>
</head>
<body>
<div class="container" >
    
    <form action="#" method="post">
        <br>
        <h3 style="text-align: center;" >Login Now</h1>
        <div class="imgcontainer">
          <img src="https://media.istockphoto.com/vectors/doctor-icon-or-avatar-physician-with-stethoscope-medicine-symbol-vector-id1150502263?k=20&m=1150502263&s=612x612&w=0&h=s2_jO-vB7I_Jd5UqFIacb5hpXrTFjOFpOTABRiVg40A=" alt="Avatar" class="avatar" width="20%">
        </div>
      
        <center> <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="fullname" required>
            <br>
            <label for="uemail"><b>UserEmail</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button type="submit">Sign In</button>
          
        </div></center>
    </form>
</div>

</body>
</html>
